include:
  - project: polyrepo-microservice-docker-compose/ci-core-proj
    ref: main
    file:
      - build.yml
      - deploy.yml

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

variables: 
  MICROSERVICE: product
  SERVICE_VERSION: "1.3"
  SERVICE_PORT: 3001
  REPLICAS: 2

stages:
  - build
  - deploy


build:
  tags:
    - group
    - shell

deploy:
  tags:
    - group 
    - shell 
    