apiVersion: apps/v1
kind: Deployment
metadata:
  name: $MICROSERVICE
  namespace: my-microservice
spec:
  selector:
    matchLabels:
      app: $MICROSERVICE
  replicas: $REPLICAS
  template:
    metadata:
      labels:
        app: $MICROSERVICE
    spec:
      # from here retrieve the user/pass needed to pull the image from docker registry
      imagePullSecrets:
        - name: my-reg-key
      containers:
      - name: $MICROSERVICE
        image: $IMAGE_NAME:$IMAGE_TAG
        ports:
        - containerPort: $SERVICE_PORT
